<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
          name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <link href="http://img01.mifile.cn/m/app/touch-icon.png" rel="apple-touch-icon-precomposed">
    <link href="http://m.mi.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="css/order.css" rel="stylesheet" type="text/css">
    <title>小米商城-小米官网</title>
    <style type="text/css">
        object, embed {
            -webkit-animation-duration: .001s;
            -webkit-animation-name: playerInserted;
            -ms-animation-duration: .001s;
            -ms-animation-name: playerInserted;
            -o-animation-duration: .001s;
            -o-animation-name: playerInserted;
            animation-duration: .001s;
            animation-name: playerInserted;
        }

        @-webkit-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-ms-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes playerInserted {
            from {
                opacity: 0.99;
            }
            to {
                opacity: 1;
            }
        }

        .no_order {
            font-size: 1.5em;
        }
    </style>
</head>
<body style="display: block; background: rgb(235, 236, 237);">
<div id="Cheader" style="">
    <div class="header_03" id="header">
        <div class="back">
            <a class="arrow"  href="user.html">首页</a>
        </div>
        <div class="tit" style="">
            <h3>充值订单</h3>
        </div>
        <div class="nav">
            <ul>
                <li class="cart">
                    <a  href="cart.html">购物车</a>
                    <span id="ShoppingCartNum" style="display: none;"></span>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="xm_app" id="wrapper">
    <div class="viewport" id="viewport" style="display: block; background: transparent;">
        <div class="crumbs" id="crumbs" style="display: none;">
            <ul>
                <li><a href="user.html"><span>首页</span></a></li>
                <li><a href="#">我的帐户</a></li>
                <li><a href="javascript:">订单查询</a></li>
            </ul>
        </div>

        <div class="address_list mlr20 ">
            <div class="box box_01">
                <div class="list_nav list_address">
                    <ul>
                        <li>
                            <div class="items"><a class="lnk" href="address_add.html">
                                <div class="address_info"><span class="province">重庆</span><span
                                        class="city">重庆市</span><span class="district">永川区</span></div>
                                <div class="address_detail"><span class="adrress">南大街大道红河大道重庆文理学院红河校区A区</span><span
                                        class="zipcode">(402160)</span><span class="consignee">张俊德</span><span
                                        class="tel">176****0121</span></div>
                            </a></div>
                        </li>
                        <li>
                            <div class="items"><a class="lnk" href="address_add.html">
                                <div class="address_info"><span class="province">重庆</span><span
                                        class="city">重庆市</span><span class="district">永川区</span></div>
                                <div class="address_detail"><span class="adrress">南大街大道红河大道重庆文理学院红河校区A区</span><span
                                        class="zipcode">(402160)</span><span class="consignee">舒小红</span><span
                                        class="tel">199****1762</span></div>
                            </a></div>
                        </li>
                        <li>
                            <div class="items"><a class="lnk" href="address_add.html">
                                <div class="address_info"><span class="province">重庆</span><span
                                        class="city">重庆市</span><span class="district">永川区</span></div>
                                <div class="address_detail"><span class="adrress">南大街大道红河大道重庆文理学院红河校区A区</span><span
                                        class="zipcode">(402160)</span><span class="consignee">向阳</span><span
                                        class="tel">199****2097</span></div>
                            </a></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="box box_02 mt20">
                <div class="list_nav list_nav_tmp">
                    <ul>
                        <li>
                            <div class="items"><a class="lnk" href="address_add.html" id="ChangeAddressBtn"><span
                                    class="name">添加地址</span></a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="footer" id="footer" style="position: fixed;bottom: 0;width: 100%;">
            <div class="tip"><a class="goDesktop" href="#"><span>切换到电脑版</span></a></div>
            <div class="links"><a href="../desktop/index.html"><span
                    class="linksBtn">立即下载</span>
                <p><strong>小米商城客户端</strong><span>为发烧而生</span></p></a></div>
        </div>
    </div>
</div>
<div class="maskLoad" id="maskLoad" style="display:none;"><span>正在加载...</span></div>
<div class="mask hide" id="mask"></div>
<div class="pop_panel hide" id="pop_panel">
    <div class="content">
        <div class="bd giftCard_view">
            <div class="gfc5">
                <div class="b b1">
                    <p>提示</p>
                </div>
                <div class="b b2">
                    <p id="content"></p>
                </div>
            </div>
        </div>
    </div>
    <a class="close"  id="CloseMaskBtn"><img
            src="images/close.png"></a>
</div>
<div id="popup" style="display:none"><p></p></div>
</body>
</html>