<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <link href="//s1.mi.com" rel="dns-prefetch">
    <link href="//img01.mifile.cn" rel="dns-prefetch">
    <link href="//img03.mifile.cn" rel="dns-prefetch">
    <link href="//img08.mifile.cn" rel="dns-prefetch">
    <link href="//hd.mi.com" rel="dns-prefetch">
    <title>小米商城</title>
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui"
          name="viewport">
    <!-- meta(name="full-screen", content="yes")-->
    <meta content="force" name="imagemode">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="手机版小米商城客户端可以随时随地参与预约抢购小米手机，轻松下单购买，实时查询订单信息掌握物流状态，小米商城app手机客户端还有新品信息通知推送功能，所有商品信息随身掌握。"
          name="description">
    <meta content="小米商城,小米手机,小米商城下载,小米商城app" name="keywords">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="http://img01.mifile.cn/m/app/touch-icon.png" rel="apple-touch-icon-precomposed">
    <link rel="stylesheet" href="css/footer-nav.css">
    <style>body, h1, h2, h3, p, dl, dd, ol, ul, th, td, form, fieldset, input, button, textarea {
        margin: 0;
        padding: 0
    }

    html {
        -webkit-text-size-adjust: none;
        word-wrap: break-word
    }

    h1, h2, h3 {
        font-size: 100%
    }

    ol, ul {
        list-style: none
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        font-size: inherit
    }

    fieldset, img {
        border: 0
    }

    cite, em, s, i, b {
        font-style: normal
    }

    input, button, textarea, select {
        font-size: 100%
    }

    body, input, button, textarea, select, option {
        font-size: normal
    }

    a, input, textarea {
        text-decoration: none;
        outline: 0
    }

    li, img, label, input {
        vertical-align: middle
    }

    var {
        font-style: normal
    }

    ins {
        text-decoration: none
    }

    body {
        font-size: 20px
    }

    .viewport {
        max-width: 720px;
        margin: auto;
        overflow: hidden
    }

    .mlr20 {
        margin: auto 1em
    }

    .m20 {
        margin: 1em 0
    }

    .m30 {
        margin: 1.5em 0
    }

    .mt20 {
        margin-top: 1em
    }

    .mb20 {
        margin-bottom: 1em
    }

    .mt40 {
        margin-top: 2em
    }

    .mb40 {
        margin-bottom: 2em
    }

    .mt-20 {
        margin-top: -1em
    }

    .hide {
        display: none
    }

    .h_box {
        display: -webkit-box;
        display: box;
        width: 100%
    }

    .h_box .spacer {
        width: 1em
    }

    .flex_1 {
        -webkit-box-flex: 1;
        box-flex: 1;
        width: 100%
    }

    .flex_20 {
        width: 1em
    }

    .imgurl {
        display: block;
        background: #fff url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAL4AAAC+BAMAAAB5WqiuAAAAA3NCSVQICAjb4U/gAAAAGFBMVEXp6en19fbr6+3v7/Dx8fPp6evz8/Tv7/E/XfG8AAAACXBIWXMAAArDAAAKwwE0KSSrAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABd0RVh0Q3JlYXRpb24gVGltZQAyMDE0LjQuMThiQSDpAAABMklEQVR4nO3aUQqCQBSF4amoZy1aQK1AaAMVLcCX9r+VtAwz6MyEnlD674vODHzjVfDBY8i9FfDx8fHx8fHx8fHx8fHx8fHx8afsb4OqWV9f6gk7RPwoH9tA+wl8iAhqMUvyZQPST+J1A2ox7fJ1A8pP5GUDg/iiAeGn3h6/LxC1hK98/eLs1ucH/Nn/4vHi4+P/q784dKpopl/Pe/mrt4XzfXZen1r8h2r0c7efmf2N2c9Ls1+Y/Wxwf/+sUz1aD+4/B2FRjzY+P5zM/s7sz6bqX6o6Gv1mEh8fHx8fH/8HfrhW1R6W1aFshwP48cLHxx+X7/4+PPXv53bfnY+48x13PmXP19z5oDvftOez7nzZno8nbNAv37f/n9C38PHx8fHx8fHx8fHx8fHx8fHxx+zfACbc83SjVNksAAAAAElFTkSuQmCC') 50% 50% no-repeat;
        -webkit-background-size: 40% auto;
        -moz-background-size: 40% auto;
        -ms-background-size: 40% auto;
        -o-background-size: 40% auto;
        background-size: 40% auto;
        width: 100%
    }

    .imgurl img {
        width: 100%
    }

    @media only screen and (max-width: 300px) {
        body {
            font-size: 8.33333px
        }

        .viewport {
            max-width: 300px
        }
    }

    @media only screen and (max-width: 310px) and (min-width: 300px) {
        body {
            font-size: 8.33333px
        }

        .viewport {
            max-width: 310px
        }
    }

    @media only screen and (max-width: 320px) and (min-width: 310px) {
        body {
            font-size: 8.61111px
        }

        .viewport {
            max-width: 320px
        }
    }

    @media only screen and (max-width: 350px) and (min-width: 320px) {
        body {
            font-size: 8.88889px
        }

        .viewport {
            max-width: 350px
        }
    }

    @media only screen and (max-width: 360px) and (min-width: 350px) {
        body {
            font-size: 9.72222px
        }

        .viewport {
            max-width: 360px
        }
    }

    @media only screen and (max-width: 400px) and (min-width: 360px) {
        body {
            font-size: 10px
        }

        .viewport {
            max-width: 400px
        }
    }

    @media only screen and (max-width: 470px) and (min-width: 400px) {
        body {
            font-size: 11.11111px
        }

        .viewport {
            max-width: 470px
        }
    }

    @media only screen and (max-width: 480px) and (min-width: 470px) {
        body {
            font-size: 13.05556px
        }

        .viewport {
            max-width: 480px
        }
    }

    @media only screen and (max-width: 540px) and (min-width: 480px) {
        body {
            font-size: 13.33333px
        }

        .viewport {
            max-width: 540px
        }
    }

    @media only screen and (max-width: 560px) and (min-width: 540px) {
        body {
            font-size: 15px
        }

        .viewport {
            max-width: 560px
        }
    }

    @media only screen and (max-width: 570px) and (min-width: 560px) {
        body {
            font-size: 15.55556px
        }

        .viewport {
            max-width: 570px
        }
    }

    @media only screen and (max-width: 630px) and (min-width: 570px) {
        body {
            font-size: 15.83333px
        }

        .viewport {
            max-width: 630px
        }
    }

    @media only screen and (max-width: 640px) and (min-width: 630px) {
        body {
            font-size: 17.5px
        }

        .viewport {
            max-width: 640px
        }
    }

    @media only screen and (max-width: 710px) and (min-width: 640px) {
        body {
            font-size: 17.77778px
        }

        .viewport {
            max-width: 710px
        }
    }

    @media only screen and (max-width: 720px) and (min-width: 710px) {
        body {
            font-size: 19.72222px
        }

        .viewport {
            max-width: 720px
        }
    }

    @media only screen and (min-width: 720px) {
        body {
            font-size: 20px
        }

        .viewport {
            width: 720px
        }
    }

    @font-face {
        font-family: iconfont;
        src: url(fonts/iconfont1.eot?9owfml);
        src: url(fonts/iconfont1.eot?#iefix9owfml) format("embedded-opentype"), url(fonts/iconfont2.woff?9owfml) format("woff"), url(fonts/iconfont3.ttf?9owfml) format("truetype"), url(fonts/iconfont4.svg?9owfml#icomoon) format("svg");
        font-weight: 400;
        font-style: normal
    }

    [class^=icon-], [class*=" icon-"], .iconfont {
        font-family: iconfont !important;
        speak: none;
        font-style: normal;
        font-weight: 400;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .icon-xingxing:before {
        content: "\e600"
    }

    .icon-gouwuche:before {
        content: "\e606"
    }

    .icon-gerenzhongxin:before {
        content: "\e605"
    }

    .icon-home:before {
        content: "\e607"
    }

    .icon-fangdajing:before {
        content: "\e604"
    }

    .icon-shanchu:before {
        content: "\e60b"
    }

    .icon-checked:before {
        content: "\e602"
    }

    .icon-diannaoban:before {
        content: "\e603"
    }

    .icon-huafeichongzhi:before {
        content: "\e608"
    }

    .icon-kehuduan:before {
        content: "\e609"
    }

    .icon-quanbushangpin:before {
        content: "\e60a"
    }

    .icon-shequ:before {
        content: "\e60c"
    }

    .icon-sousuo:before {
        content: "\e60d"
    }

    .icon-tehui:before {
        content: "\e60e"
    }

    .icon-xiaomishouji:before {
        content: "\e60f"
    }

    .icon-heyueji:before {
        content: "\e611"
    }

    .icon-fcode:before {
        content: "\e601"
    }

    .icon-fuwu:before {
        content: "\e610"
    }

    .form-input {
        border: 1px solid #ccc;
        overflow: hidden
    }

    .form-input > input {
        border: 0;
        width: 100%;
        font-size: 1.4em;
        padding: .78571em;
        color: #333
    }

    .form-input > input::-webkit-input-placeholder {
        color: #ccc
    }

    html, body, #wrapper {
        height: 100%
    }

    body {
        background-color: #f4f4f4
    }

    .global-loading {
        position: absolute;
        top: 7.5em;
        width: 100%;
        text-align: center
    }

    .global-loading .global-loading-logo .global-loading-anim {
        height: 7.5em
    }

    .global-loading .global-loading-text {
        font-size: 1.2em;
        line-height: 1.5em;
        color: #333
    }

    .global-loading .global-loading-text .hot {
        font-weight: 700;
        font-size: 1.16667em;
        padding: 0 .25em
    }

    .v-enter {
        position: absolute;
        top: 0;
        width: 100%;
        min-height: 100%;
        -o-animation: fadein .2s;
        -moz-animation: fadein .2s;
        -webkit-animation: fadein .2s;
        animation: fadein .2s
    }

    .v-leave {
        position: absolute;
        top: 0;
        width: 100%;
        min-height: 100%;
        -o-animation: fadeout .12s;
        -moz-animation: fadeout .12s;
        -webkit-animation: fadeout .12s;
        animation: fadeout .12s
    }

    @-webkit-keyframes fadein {
        0% {
            opacity: .5
        }
        100% {
            opacity: 1
        }
    }

    @-moz-keyframes fadein {
        0% {
            opacity: .5
        }
        100% {
            opacity: 1
        }
    }

    @-ms-keyframes fadein {
        0% {
            opacity: .5
        }
        100% {
            opacity: 1
        }
    }

    @keyframes fadein {
        0% {
            opacity: .5
        }
        100% {
            opacity: 1
        }
    }

    @-webkit-keyframes fadeout {
        0% {
            opacity: 1
        }
    }

    @-moz-keyframes fadeout {
        0% {
            opacity: 1
        }
    }

    @-ms-keyframes fadeout {
        0% {
            opacity: 1
        }
    }

    @keyframes fadeout {
        0% {
            opacity: 1
        }
    }

    .xm-input-number {
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #eee
    }

    .xm-input-number .input-sub, .xm-input-number .input-add {
        display: inline-block;
        width: 3em;
        height: 3em;
        position: relative;
        vertical-align: middle;
        background-color: #fafafa;
        -webkit-transition: background-color .3s;
        -webkit-transition-delay: linear;
        -moz-transition: background-color .3s linear;
        -o-transition: background-color .3s linear;
        transition: background-color .3s linear 0s
    }

    .xm-input-number .input-sub:after, .xm-input-number .input-add:after {
        content: '\0020';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.2em;
        height: .2em;
        margin: -.1em 0 0 -.6em;
        -webkit-border-radius: .1em;
        -moz-border-radius: .1em;
        -ms-border-radius: .1em;
        -o-border-radius: .1em;
        border-radius: .1em;
        background-color: #ddd
    }

    .xm-input-number .input-add:before {
        content: '\0020';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: .2em;
        height: 1.2em;
        margin: -.6em 0 0 -.1em;
        -webkit-border-radius: .1em;
        -moz-border-radius: .1em;
        -ms-border-radius: .1em;
        -o-border-radius: .1em;
        border-radius: .1em;
        background-color: #ddd
    }

    .xm-input-number .input-num {
        vertical-align: middle;
        display: inline-block;
        min-width: 1.7em;
        padding: 0 .6em;
        height: 3em;
        line-height: 3em;
        text-align: center
    }

    .xm-input-number .input-num span {
        font-size: 1.6em;
        color: #51555a
    }

    .xm-input-number .active {
        background-color: #f4f4f4
    }

    .xm-input-number .active:after, .xm-input-number .active:before {
        background-color: #999
    }

    .xm-button {
        display: block;
        -webkit-border-radius: .3em;
        -moz-border-radius: .3em;
        -ms-border-radius: .3em;
        -o-border-radius: .3em;
        border-radius: .3em;
        background-color: #f60;
        text-align: center;
        height: 4em;
        line-height: 4em
    }

    .xm-button span, .xm-button a {
        font-size: 1.6em;
        color: #fff;
        display: block
    }

    .xm-button:active, .xm-button:hover {
        -webkit-box-shadow: rgba(0, 0, 0, .3) 0 .1em .2em .05em inset;
        -moz-box-shadow: rgba(0, 0, 0, .3) 0 .1em .2em .05em inset;
        -ms-box-shadow: rgba(0, 0, 0, .3) 0 .1em .2em .05em inset;
        -o-box-shadow: rgba(0, 0, 0, .3) 0 .1em .2em .05em inset;
        box-shadow: rgba(0, 0, 0, .3) 0 .1em .2em .05em inset
    }

    .xm-button-gray {
        background-color: #fdfdfd;
        border: 1px solid #bbb
    }

    .xm-button-gray span {
        color: #666
    }</style>
    <style>.gmu-media-detect {
        -webkit-transition: width 0.001ms;
        width: 0;
        position: relative;
        bottom: -999999px;
    }

    @media screen and (width: 1920px) {
        #gmu-media-detect0 {
            width: 100px;
        }
    }
    </style>
    <style type="text/css">#info {
        position: fixed;
        top: 0;
        width: 100%;
        text-align: center
    }</style>
    <style type="text/css">.header {
        position: relative;
        background-color: #f4f4f4;
        border-bottom: 1px solid #eee
    }

    .header .tit {
        text-align: center;
        height: 5em
    }

    .header .tit h2 {
        padding: 1.2em 0 0
    }

    .header .tit span {
        font-size: 2em;
        color: #464646;
        font-weight: 300
    }

    .header .left {
        position: absolute;
        top: 0;
        left: 0
    }

    .header .left .home {
        display: inline-block;
        padding: .8em 1.5em
    }

    .header .left .home span {
        padding: .2em 0;
        display: inline-block;
        font-size: 2em;
        color: #464646
    }

    .header .left .home .icon-home {
        padding: 0;
        font-size: 2.8em
    }

    .header .right {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em 0 0
    }

    .header .right li {
        float: left
    }

    .header .right li a {
        display: block;
        padding: 1em .5em 1em .7em;
        position: relative
    }

    .header .right li .ico {
        display: inline-block;
        width: 3em;
        height: 3em
    }

    .header .right .user .icon-gerenzhongxin {
        font-size: 2.6em;
        color: #666
    }

    .header .right .cart .icon-gouwuche {
        font-size: 2.6em;
        color: #666
    }

    .header .right .cart .tip {
        position: absolute;
        top: .8em;
        right: 0;
        width: 1.5em;
        height: 1.4em;
        padding-top: .1em;
        text-align: center;
        background-color: #ffc703;
        color: #783600;
        -webkit-border-radius: .3em;
        -moz-border-radius: .3em;
        -ms-border-radius: .3em;
        -o-border-radius: .3em;
        border-radius: .3em
    }</style>
    <style type="text/css">.footer .tip {
        text-align: center;
        padding: 2.3em 0
    }

    .footer .tip a {
        color: #666;
        display: inline-block
    }

    .footer .tip span {
        font-size: 1.2em
    }

    .footer .links {
        background: #626262;
        border-top: 1px solid #E0E0E0;
        padding: 1.1em 0
    }

    .footer .links a {
        display: block;
        color: #666;
        margin: 0 2.5em;
        background: url(/static/img/logo_be835e4.png) 0 50% no-repeat;
        -webkit-background-size: 3em 3em;
        -moz-background-size: 3em 3em;
        -ms-background-size: 3em 3em;
        -o-background-size: 3em 3em;
        background-size: 3em 3em;
        padding-left: 3.5em;
        overflow: hidden
    }

    .footer .links p {
        color: #FFF
    }

    .footer .links p strong {
        display: block;
        font-size: 1.3em;
        font-weight: 400;
        margin-bottom: .38462em
    }

    .footer .links p span {
        font-size: 1em
    }

    .footer .links .linksBtn {
        float: right;
        display: inline-block;
        background: #F3F3F3;
        padding: 0 1.66667em;
        -webkit-border-radius: .33333em;
        -moz-border-radius: .33333em;
        -ms-border-radius: .33333em;
        -o-border-radius: .33333em;
        border-radius: .33333em;
        font-size: 1.5em;
        color: #626262;
        line-height: 2em
    }</style>
    <style type="text/css">.page-index .nav-wrap .swipe {
        position: relative;
        visibility: hidden;
        overflow: hidden
    }

    .page-index .nav-wrap .swipe-wrap {
        overflow: hidden;
        position: relative
    }

    .page-index .nav-wrap .swipe-wrap > div {
        float: left;
        width: 100%;
        position: relative
    }

    .page-index .nav-wrap .swipe-wrap > div:after {
        content: "\0020";
        position: absolute;
        top: 50%;
        width: .7em;
        height: .7em;
        margin-top: -.35em;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        z-index: 2
    }

    .page-index .nav-wrap .swipe-wrap > div:first-child:after {
        right: .7em;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }

    .page-index .nav-wrap .swipe-wrap > div:last-child:after {
        left: .7em;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
    }

    .page-index .title {
        padding: 0 1.1em;
        line-height: 4.4em;
        background: #fff;
        margin-top: .5em;
        border-bottom: 1px solid #f6f6f6
    }

    .page-index .title span {
        font-size: 1.9em;
        color: #333
    }

    .page-index .slider {
        background-color: #fff;
        overflow: hidden;
        position: relative
    }

    .page-index .slider .swipe-wrap {
        overflow: hidden;
        position: relative
    }

    .page-index .slider .swipe-wrap > div {
        float: left;
        position: relative;
        text-align: center;
        overflow: hidden
    }

    .page-index .slider .swipe-wrap > div a {
        display: block
    }

    .page-index .slider .swipe-wrap > div img {
        width: 100%
    }

    .page-index .slider .swipe-nav {
        position: absolute;
        bottom: .5em;
        text-align: center;
        width: 100%
    }

    .page-index .slider .swipe-nav span {
        display: inline-block;
        width: .8em;
        height: .8em;
        margin: 0 .4em;
        -webkit-border-radius: .8em;
        -moz-border-radius: .8em;
        -ms-border-radius: .8em;
        -o-border-radius: .8em;
        border-radius: .8em;
        background: #FFF;
        filter: alpha(Opacity=60);
        opacity: .6;
        box-shadow: 0 0 1px #ccc
    }

    .page-index .slider .swipe-nav span.on {
        filter: alpha(Opacity=90);
        opacity: .9;
        background: #f8f8f8;
        box-shadow: 0 0 2px #ccc
    }

    .page-index .nav-index {
        background-color: #fff
    }

    .page-index .nav-index ul {
        display: table;
        width: 100%;
        border-collapse: collapse;
        border-bottom: 1px solid #f6f6f6
    }

    .page-index .nav-index ul:first-child {
        border-top: 1px solid #f6f6f6
    }

    .page-index .nav-index li {
        display: table-cell;
        width: 25%;
        border-left: 1px solid #f6f6f6
    }

    .page-index .nav-index li:first-child {
        border-left: 0 none
    }

    .page-index .nav-index li a {
        display: block;
        width: 100%;
        height: 7.5em;
        text-align: center;
        overflow: hidden
    }

    .page-index .nav-index li a .icon {
        display: block;
        margin: 0 auto;
        width: 5em;
        height: 5em;
        -webkit-background-size: 5em 5em;
        -moz-background-size: 5em 5em;
        -ms-background-size: 5em 5em;
        -o-background-size: 5em 5em;
        background-size: 5em 5em
    }

    .page-index .nav-index li a .icon:before {
        font-size: 4em;
        color: #5c6066;
        line-height: 1.375em
    }

    .page-index .nav-index li a .t {
        color: #333;
        font-size: 1.1em
    }

    .page-index .nav-index li a.red .t {
        color: red
    }

    .page-index .nav-index li a.red .icon:before {
        color: red
    }

    .page-index .card {
        margin-bottom: .5em
    }

    .page-index .card .col2 {
        background-color: #fff;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        display: -o-box;
        display: box;
        border-bottom: 1px solid #f6f6f6
    }

    .page-index .card .col2 .row1, .page-index .card .col2 .row2, .page-index .card .col2 .rows {
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-box-flex: 1;
        -o-box-flex: 1;
        box-flex: 1;
        border-left: 1px solid #f6f6f6
    }

    .page-index .card .col2 .row1:first-child, .page-index .card .col2 .row2:first-child, .page-index .card .col2 .rows:first-child {
        border-left: 0 none
    }

    .page-index .card .col2 .mg-bor-no-left {
        border-left: 0 none
    }

    .page-index .card .rows {
        position: relative
    }

    .page-index .card .rows .row1, .page-index .card .rows .row2 {
        width: 100%;
        display: block
    }

    .page-index .card .row1 .imgurl {
        height: 100%;
        min-height: 10em
    }

    .page-index .card .row2 {
        overflow: hidden
    }

    .page-index .card .row2 .imgurl {
        height: 100%;
        min-height: 20em
    }

    .page-index .card .mg-bor-top {
        border-top: 1px solid #f6f6f6
    }

    .page-index .show_big .rows, .page-index .show_big .row2, .page-index .show_big .row1 {
        width: 50%
    }

    .page-index .show_big .rows a, .page-index .show_big .row2 a, .page-index .show_big .row1 a {
        display: block;
        position: relative;
        overflow: hidden
    }

    .page-index .show_big .rows a .imgurl, .page-index .show_big .row2 a .imgurl, .page-index .show_big .row1 a .imgurl {
        width: auto;
        position: relative
    }

    .page-index .show_big2 {
        margin-top: -.5em
    }

    .page-index .topic {
        position: relative;
        overflow: hidden
    }

    .page-index .topic .bg .imgurl {
        min-height: 19em
    }

    .page-index .topic .targeturl {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%
    }

    .page-index .topic .item-lay {
        position: absolute;
        top: 0;
        left: 0;
        margin: 1.2em
    }

    .page-index .topic .item-lay .imgurl {
        min-height: 10em
    }

    .page-index .topic .item-lay .item-l {
        margin-right: .5em;
        float: left;
        width: 10em;
        height: 16em;
        background-color: #fff;
        text-align: center
    }

    .page-index .topic .item-lay .item-l p {
        margin: .5em 1em 0;
        color: #333
    }

    .page-index .topic .item-lay .item-l p span {
        font-size: 1.1em;
        line-height: 1.3
    }

    .page-index .card-nomb {
        margin-bottom: 0
    }

    .page-index .list {
        background-color: #fff;
        margin-bottom: .5em
    }

    .page-index .list .head {
        padding: 0 1.1em;
        line-height: 4.4em;
        border-bottom: 1px solid #f6f6f6
    }

    .page-index .list .head span {
        font-size: 1.9em;
        color: #333
    }

    .page-index .list .list-cell {
        display: table;
        width: 100%
    }

    .page-index .list .list-cell .row {
        display: table-row
    }

    .page-index .list .list-cell .cell {
        display: table-cell;
        vertical-align: top;
        width: 50%;
        text-align: center;
        border-bottom: 1px solid #f6f6f6
    }

    .page-index .list .list-cell .cell:first-child {
        border-right: 1px solid #f6f6f6
    }

    .page-index .list .list-cell a {
        display: block;
        padding: 1.5em 0 2em
    }

    .page-index .list .list-cell .imgurl {
        margin: 0 auto;
        padding: 0 1px;
        background-color: transparent;
        width: 15em;
        height: 15em
    }

    .page-index .list .list-cell .p {
        display: block;
        margin: .5em .5em 0;
        padding: 0 1em;
        max-width: 15em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #333
    }

    .page-index .list .list-cell .p span {
        font-size: 1.3em;
        line-height: 1.3
    }

    .page-index .list .list-cell .p del {
        font-size: 1.3em;
        line-height: 1.3;
        color: #999
    }

    .page-index .more {
        background-color: #fff
    }

    .page-index .more a {
        display: block;
        padding: 1.7em 0;
        text-align: center
    }

    .page-index .more a span {
        font-size: 1.6em;
        color: #999
    }</style>
    <style type="text/css">.tips_view {
        text-align: center;
        background-color: #f4f4f4;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        margin-top: -5.85em
    }

    .tips_view .tips_msg {
        padding: 5em 0 2em
    }

    .tips_view .tips_msg h3 {
        font-size: 1.7em;
        color: #50555B;
        margin-bottom: .44118em
    }

    .tips_view .tips_btn {
        width: 17em;
        margin: 0 auto;
        padding: 1.5em 0 3em
    }

    .tips_view .tips_btn a {
        color: #333
    }</style>
    <style type="text/css">.page-category {
        background: #FFF
    }

    .page-category .category_child {
        display: none
    }

    .page-category .category_child.on {
        display: block
    }

    .page-category .category_search {
        padding: .5em 1.6em
    }

    .page-category .category_search .input-word {
        padding: 1.4em 4em 1.1em 1em
    }

    .page-category .category_search .input-word input {
        font-size: 1.5em;
        border: 0 none;
        color: #666;
        width: 100%
    }

    .page-category .category_search .input-word .btn {
        position: absolute;
        right: .5em;
        top: .3em;
        width: 3.4em;
        height: 3.4em;
        background: url(/static/views/product/category/img/pro_searchbtn_15d54d1.png) 0 0 no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
        background-size: cover
    }

    .page-category .category_search form {
        display: block;
        position: relative
    }

    .page-category .category_search form:after {
        content: '\0020';
        display: block;
        width: 100%;
        height: .4em;
        border: .15em solid #ccc;
        border-top: 0 none;
        position: absolute;
        bottom: 0;
        left: 0
    }

    .page-category .list_category {
        text-align: center;
        padding: 0 1.7em;
        min-height: 5em
    }

    .page-category .list_category .category {
        background: #FFF;
        overflow: hidden;
        border-bottom: .15em solid #eee;
        position: relative
    }

    .page-category .list_category .category a {
        display: block
    }

    .page-category .list_category .category a:after {
        content: '\0020';
        clear: both;
        display: block
    }

    .page-category .list_category .category .imgurl {
        float: left;
        width: 4em;
        height: 4em;
        margin-top: 1em;
        overflow: hidden;
        background-color: #fff
    }

    .page-category .list_category .category .name {
        float: left;
        font-size: 1.35em;
        margin: 1.48148em 0;
        padding-left: .74074em;
        font-weight: 700;
        color: #333
    }

    .page-category .list_category .js-more:after {
        content: '\0020';
        display: block;
        width: 1em;
        height: 1em;
        border-top: .2em solid #ccc;
        border-right: .2em solid #ccc;
        position: absolute;
        top: 2.2em;
        right: .9em;
        -webkit-transition: .2s ease;
        -webkit-transition-delay: 0s;
        -moz-transition: .2s ease;
        -o-transition: .2s ease;
        transition: .2s ease;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    .page-category .category_child li {
        margin-left: 2.2em
    }

    .page-category .category_child .category {
        border-bottom-style: dotted
    }

    .page-category .category_child .category a {
        height: 4.5em
    }

    .page-category .category_child .category .name {
        font-size: 1.35em;
        margin: 1.18519em 0;
        padding-left: 1.33333em;
        color: #999
    }

    .page-category .category_child li:last-child {
        margin-left: 0
    }

    .page-category .category_child li:last-child .category {
        padding-left: 2.2em;
        border-bottom-style: solid
    }</style>
    <style type="text/css">object, embed {
        -webkit-animation-duration: .001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: .001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: .001s;
        -o-animation-name: playerInserted;
        animation-duration: .001s;
        animation-name: playerInserted;
    }

    @-webkit-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-ms-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }</style>
</head>
<body>
<div id="wrapper">
    <div class="page-category" data-log="商品分类">
        <div class="header">
            <div class="left"><a class="home" href="index.html" title="小米商城">
                <!--vue-if--><span class="icon-home"></span><!--vue-if--></a></div>
            <div class="tit"><h2 ><span class="title">商品分类</span></h2><!--vue-if--></div>
            <div class="right">
                <ul><!--vue-if-->
                    <li class="cart"><a href="cart.html" title="购物车"><span
                            class="icon icon-gouwuche"></span><!--vue-if--></a></li>
                </ul>
            </div>
        </div>
        <div class="category_search">
            <form action="/" onsubmit="return false">
                <div class="input-word"><input autocomplete="off" name="name" placeholder="小米移动电源" type="text"><a
                        class="btn" href="javascript:" title="搜索"></a>
                </div>
            </form>
        </div>
        <div class="list_category">
            <ul>
                <li>
                    <div class="category items"><a href="list.html">
                        <div class="imgurl"><img src="http://img01.mifile.cn/m/app/images/category/20140324/-1.png">
                        </div>
                        <p class="name">小米手机</p></a></div><!--vue-if--></li>
                <li>
                    <div class="category items"><a href="list.html">
                        <div class="imgurl"><img src="http://img01.mifile.cn/m/app/images/category/20140324/99.png">
                        </div>
                        <p class="name">红米</p></a></div><!--vue-if--></li>
                <li>
                    <div class="category items"><a href="list.html">
                        <div class="imgurl"><img src="http://img01.mifile.cn/m/app/images/category/20140324/2505.png">
                        </div>
                        <p class="name">小米电视与盒子</p></a></div><!--vue-if--></li>
                <li>
                    <div class="category items"><a href="list.html">
                        <div class="imgurl"><img src="http://img03.mifile.cn/webfile/images/m/msite/mipad_03_wg.png">
                        </div>
                        <p class="name">小米平板</p></a></div><!--vue-if--></li>
                <li>
                    <div class="category items js-more"><a href="javascript:">
                        <div class="imgurl"><img src="http://i2.mifile.cn/a1/T1QcKvBvDv1RXrhCrK.jpg"></div>
                        <p class="name">路由器 / 智能硬件</p></a></div>
                    <div class="category_child">
                        <ul class="anim-list">
                            <li>
                                <div class="category items"><a href="//s1.mi.com/m/product/miwifi-router/index.html">
                                    <p class="name">小米路由器</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="//s1.mi.com/m/product/miwifimini/index.html">
                                    <p class="name">小米路由器mini</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">净化器</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">净水器</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">摄像机</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">运动相机</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">体重秤</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">血压计</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="//s1.mi.com/m/product/yeelight2/index.html">
                                    <p class="name">床头灯</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="//s1.mi.com/m/product/smart-suit/index.html">
                                    <p class="name">智能家庭套装</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="//s1.mi.com/m/product/soket/index.html">
                                    <p class="name">智能插座</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">智能硬件配件</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">小米手环</p></a></div>
                            </li><!--v-repeat-children--></ul>
                    </div><!--vue-if--></li>
                <li>
                    <div class="category items js-more"><a href="javascript:">
                        <div class="imgurl"><img src="http://i2.mifile.cn/a1/T11eWvB4Yv1RXrhCrK.jpg"></div>
                        <p class="name">电池 / 存储卡</p></a></div>
                    <div class="category_child">
                        <ul class="anim-list">
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">电池</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">充电器</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">线材</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">存储卡</p></a></div>
                            </li><!--v-repeat-children--></ul>
                    </div><!--vue-if--></li>
                <li>
                    <div class="category items js-more"><a href="javascript:">
                        <div class="imgurl"><img src="http://i2.mifile.cn/a1/T1iMZvBm__1RXrhCrK.jpg"></div>
                        <p class="name">移动电源 / 插线板</p></a></div>
                    <div class="category_child">
                        <ul class="anim-list">
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">小米移动电源</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">品牌移动电源</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">小米插线板</p></a></div>
                            </li><!--v-repeat-children--></ul>
                    </div><!--vue-if--></li>
                <li>
                    <div class="category items js-more"><a  href="javascript:">
                        <div class="imgurl"><img src="http://i2.mifile.cn/a1/T1T_E_BgLT1RXrhCrK.jpg"></div>
                        <p class="name">耳机 / 音箱</p></a></div>
                    <div class="category_child">
                        <ul class="anim-list">
                            <li>
                                <div class="category items"><a href="//s1.mi.com/m/product/headphone/index.html">
                                    <p class="name">小米头戴式耳机</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">小米活塞耳机</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="//s1.mi.com/m/product/bluetooth-headset/index.html">
                                    <p class="name">小米蓝牙耳机</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">品牌耳机</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">音箱</p></a></div>
                            </li><!--v-repeat-children--></ul>
                    </div><!--vue-if--></li>
                <li>
                    <div class="category items js-more"><a  href="javascript:">
                        <div class="imgurl"><img src="http://i2.mifile.cn/a1/T1fzAvB7hv1RXrhCrK.jpg"></div>
                        <p class="name">保护套 / 后盖</p></a></div>
                    <div class="category_child">
                        <ul class="anim-list">
                            <li>
                                <div class="category items"><a 315d19f093f30715 href="list.html">
                                    <p class="name">保护套/保护壳</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a 65ba05ece2ec2578 href="list.html ">
                                    <p class="name">后盖</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html7">
                                    <p class="name">移动电源保护套</p></a></div>
                            </li><!--v-repeat-children--></ul>
                    </div><!--vue-if--></li>
                <li>
                    <div class="category items js-more"><a href="javascript:">
                        <div class="imgurl"><img src="http://i2.mifile.cn/a1/T1vZxQB4ZT1RXrhCrK.jpg"></div>
                        <p class="name">贴膜 / 个性配件</p></a></div>
                    <div class="category_child">
                        <ul class="anim-list">
                            <li>
                                <div class="category items"><a 0e826e09540109b7 href="list.html ">
                                    <p class="name">贴膜</p></a>
                                </div>
                            </li>
                            <li>
                                <div class="category items"><a 51436f6dc77c72e8 href="list.html "
                                    onclick="_msq.push(['trackEvent', 'c499efdd9c939a49-51436f6dc77c72e8', 'list.html,
                                    'pcpid']);"><p class="name">贴纸</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a 75ea8c53717bdf37 href="list.html ">
                                    <p class="name">手机支架</p></a>
                                </div>
                            </li>
                            <li>
                                <div class="category items">
                                    <a 68eca0009cbcd4bf href="list.html ">
                                    <p class="name">耳机绕线器</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">防尘塞</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">随身WiFi</p></a></div>
                            </li><!--v-repeat-children--></ul>
                    </div><!--vue-if--></li>
                <li>
                    <div class="category items js-more"><a  href="javascript:">
                        <div class="imgurl"><img src="http://i2.mifile.cn/a1/T1HA_vBXhv1RXrhCrK.jpg"></div>
                        <p class="name">米兔 / 服装</p></a></div>
                    <div class="category_child">
                        <ul class="anim-list">
                            <li>
                                <div class="category items"><a href="list.html">
                                    <p class="name">服装</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">米兔</p></a></div>
                            </li><!--v-repeat-children--></ul>
                    </div><!--vue-if--></li>
                <li>
                    <div class="category items js-more"><a href="javascript:">
                        <div class="imgurl"><img src="http://i2.mifile.cn/a1/T17I_vByEv1RXrhCrK.jpg"></div>
                        <p class="name">小米生活方式</p></a></div>
                    <div class="category_child">
                        <ul class="anim-list">
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">箱包</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">小米鼠标垫</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">生活周边</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html1">
                                    <p class="name">卡托</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a href="list.html7">
                                    <p class="name">蓝牙手柄</p></a></div>
                            </li>
                            <li>
                                <div class="category items"><a  href="list.html">
                                    <p class="name">酷玩频道</p></a></div>
                            </li><!--v-repeat-children--></ul>
                    </div><!--vue-if--></li>
                <li>
                    <div class="category items"><a  href="list.html">
                        <div class="imgurl"><img src="http://i2.mifile.cn/a1/T1wBZjBC_T1RXrhCrK.jpg"></div>
                        <p class="name">配件优惠套装</p></a></div><!--vue-if--></li><!--v-repeat-list--></ul>
        </div>
        <div class="footer">
            <div class="tip"><a class="goDesktop"  href="http://www.mi.com/?mobile"><span>切换到电脑版</span></a>
            </div>
            <div class="links"><a href="http://p.www.xiaomi.com/m/huodong/page/2013/0922/index.html"><span
                    class="linksBtn">立即下载</span>
                <p><strong>小米商城客户端</strong><span>与米粉交朋友</span></p></a></div>
        </div>
    </div><!--v-view--></div>
<div id="info"></div>
<div class="gmu-media-detect" id="gmu-media-detect0"></div>
<footer class="am-menu am-cf">
    <div class="am-menu-column footer-index" id="index">
        <a href="index.html">
            <img src="images/icon-home.png" alt="" style="height: 50%;">
        </a>
    </div>
    <div class="am-menu-column footer-explore" id="explore">
        <a href="#">
            <img src="images/icon-star.png" alt="" style="height: 50%;">
        </a>
    </div>
    <div class="am-menu-column footer-life" id="life">
        <a href="#">
            <img src="images/icon-home.png" alt="" style="height: 50%;">
        </a>
    </div>
    <div class="am-menu-column footer-my" id="my">
        <a href="user.html">
            <img src="images/icon-user.png" alt="" style="height: 50%;">
        </a>
    </div>
</footer>
</body>
</html>